{
  "name": "webcomponent-router",
  "description": "A library for nested routing using webcomponents",
  "version": "0.1.17",
  "author": "Ryan Carniato",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "coffee --compile --bare --no-header --output lib/ src/",
    "test": "npm run prepublish && mocha test/**/*.tests.coffee"
  },
  "devDependencies": {
    "mocha": "*",
    "coffee-script": "*"
  },
  "dependencies": {
    "queue-async": "1.x",
    "eventemitter3": "*",
    "route-recognizer": "0.2.x",
    "document-register-element": "*"
  }
}
